<div class="slides">
    
    <!-- WELCOME -->
    <section>
        <div class="columns">
            <div class="column is-7">
                <h1 class="big-text">FocusOP</h1>
                <span class="sub-text">Phần mềm nhận diện cử chỉ + trình chiếu</span>
                <div class="line"></div>
                <i>Nguyễn Quang Ninh</i><br>
                <i>Lớp 11A1 - Trường THPT Đông Triều</i><br>
                <i>Tx Đông Triều, Tỉnh Quảng Ninh</i>
            </div>
            <div class="column is-auto">
                <img src="/app/public/cv.jpg" alt="Lmao" 
                style="width: 15rem;" >
            </div>
        </div>
        
    </section>

    <section>
        <h2 class="big-text">Ý TƯỞNG</h2>
        <img src="/app/public/presentation.jpg">
    </section>
    
    <section>
        <div class="big-text">MÔ HÌNH</div>
        <img src="/app/public/model.svg">
    </section>
    <!--  -->
    <section>
        <div class="big-text">CHUYỂN TRANG TRÌNH CHIẾU</div>
        <img src="/app/public/next.png">
    </section>
    <section><h1>Trang 1</h1></section>
    <section><h1>Trang 2</h1></section>
    <section><h1>Trang 3</h1></section>
    <!-- MATH -->
    <section>
        <div class="big-text">LÀM NỔI BẬT NỘI DUNG</div>
        <img src="/app/public/highlight.png">
    </section>
    <section>
        <p>Đạo hàm của hàm số $y=f(x)$ kí hiệu là $f'(x)$:</p>
        <v-hoverable>
            \[\begin{aligned}
            f'(x)=\lim_{x \to x_0}{\frac{f(x)-f(x_0)}{x-x_0}}
            \end{aligned} \]
        </v-hoverable>
        <p>Ý nghĩa vật lý:</p>
        <div class="columns">
            <div class="column is-6">
                <v-hoverable>
                    $a(t_0)=s''(t_0)$
                </v-hoverable>
            </div>
            <div class="column is-6">
                <v-hoverable>
                    $I(t_0)=Q'(t_0)$
                </v-hoverable>
            </div>
        </div>
        
    </section>

    <!-- QUIZ -->
    <section>
        <v-quiz
            question="Ngày chiến thắng Điện Biên Phủ là ngày nào?"
            ans1="5/7/1945"
            ans2="7/5/1954"
            ans3="30/4/1975"
            ans4="17/5/1954"
            correct="2"
        ></v-quiz>
    </section>
    

    <!-- DRAGGABLE -->
    <section>
        <div class="big-text">KÉO THẢ VĂN BẢN</div>
        <img src="/app/public/drag.png">
    </section>
    <section>
        <div style="margin: 2rem;">
            <v-dragitem name='Chim'></v-dragitem>
            <v-dragitem name='Nhện'></v-dragitem>
            <v-dragitem name='Cá'></v-dragitem>
            <v-dragitem name='Bò cạp'></v-dragitem>
        </div>
        <div class="columns">
            <div class="column is-6">
                <v-dropzone name="Động vật có xương sống" correct="Chim, Hưu cao cổ, Cá"></v-dropzone>
            </div>
            <div class="column is-6">
                <v-dropzone name="Động vật chân khớp" correct="Nhện, Bò cạp, Bướm"></v-dropzone>
            </div>
        </div>
    </section>

    <!-- ENGLISH -->
    <section>
        <v-draggable data="I, am, student, a" correct="I, am, a, student" horizontal="true"></v-draggable>
    </section>

    <!-- SCROLLING -->
    <section>
        <h2 class="big-text">
            SỬ DỤNG NGÓN TAY ĐỂ KÉO<br/> VĂN BẢN
        </h2>
    </section>

    <section data-transition="zoom">
        <v-scrollable>
            <v-text>

                <b>Đọc văn bản sau và trả lời các câu hỏi:</b><br/>

    Mười tay
    Bồng bồng con nín con ơi
    Dưới sông cá lội, ở trên trời chim bay.
    Ước gì mẹ có mười tay
    Tay kia bắt cá, còn tay này bắn chim.
    Một tay chuốt chỉ luồn kim
    Một tay đi làm ruộng, một tay tìm hái rau
    Một tay ôm ấp con đau
    Một tay đi vay gạo, một tay cầu cúng ma.
    Một tay khung cửi, guồng xa
    Một tay lo bếp nước, lo cửa nhà nắng mưa.
    Một tay đi củi, muối dưa
    Còn tay để van lạy, để bẩm thưa đỡ đòn.
    Tay nào để giữ lấy con
    Tay nào lau nước mắt, mẹ vẫn còn thiếu tay.
    Bồng bồng con ngủ cho say
    Dưới sông cá vẫn lội, chim vẫn bay trên trời.

    <i>(Trích ca dao – Dân tộc Mường)</i><br/><br/>

<b>Câu 1: Những thông tin sau về bài thơ đúng hay sai:</b>

    A. Tác phẩm thuộc thể loại Văn học trung đại
    B. Nhân vật trữ tình trong tác phẩm là người con
    C. Tác phẩm viết theo thể thơ lục bát biến thể
    D. Từ “tay” được nhắc lại 16 lần trong văn bản
    E. Đây là bài hát ru con của người mẹ lao động miền núi

    <br/><b>Câu 2: Ý nghĩa nhan đề của bài ca dao?</b>

    <br/><br/><b>Câu 3: Tác giả dân gian đã sử dụng các biện pháp tu từ 
nào trong bài ca dao? Tác dụng của các biện pháp tu từ đó?</b>

<br/><br/><b>Câu 4: Từ bài ca dao trên, anh (chị) viết một đoạn văn ngắn 
trình bày cảm nghĩ về mẹ?</b>
            </v-text>
        </v-scrollable>
    </section>
    <!-- TIN -->
    <section>
        <h2 class="big-text">
            HỖ TRỢ TRÌNH CHIẾU CODE DÀNH CHO MÔN TIN HỌC
        </h2>
    </section>
    <section data-markdown>
        <textarea data-template>
        ```ruby [11-13|5-7]
uses crt;
var a,b,c,x1,x2,d:real;
BEGIN
    clrscr;
    write('Nhap a: ');readln(a);
    write('Nhap b: ');readln(b);
    write('Nhap c: ');readln(c);
    d:=b*b-4*a*c;
    if d>0 then
        begin
            x1:=(-b+sqrt(d))/(2*a);
            x2:=(-b-sqrt(d))/(2*a);
            writeln('2 nghiem PT la: ',x1:0:2,' va: ',x2:0:2);
        end
    else if d=0 then
        begin
        x1:=(-b)/(2*a);
        writeln('PT co nghiem kep la: ',x1:0:2);
        end
    else 
        writeln('PT vo nghiem');
    readln
end.
        </textarea>
    </section>
    <section 
        data-background-iframe="/app/public/example.pdf#toolbar=0&navpanes=0&scrollbar=0&view=FitH" 
        data-background-interactive>
    </section>

    <section>
        <h2 class="big-text">CẢM ƠN THẦY CÔ ĐÃ LẮNG NGHE !</h2>
    </section>

</div>

<style>
    pre {
        font-size: 1.5rem!important;
    }
    .big-text {
        color: #dcdde1;
        margin: 2rem 1rem;
        font-size: 4rem!important;
    }
    .sub-text {
        font-size: 2rem;
        color: #f5f6fa;
    }
    .line {
        width: 60%;
        height: .1rem;
        margin: 3rem auto;
        background: linear-gradient(to bottom left,#344cd4 50%,#dd2ed4 60%);
    }
</style>